<!Doctype html>
	<meta charset="utf-8">
	<html>
		<header>
			<title>1ДЗ HTML</title> 
<body>
			<div>
				<h1>
					Игра престолов - Новая веха в истории ТВ-сериалов
				</h1>
				<p>
					«Игра́ престо́лов» (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — 
					американский телесериал в жанре фэнтези, основанный на цикле романов «Песнь льда и огня» Джорджа Р.
					Р. Мартина. Снят под руководством Дэвида Бениоффа и Д. Б. Уайсса для кабельного телеканала HBO. Съёмки 
					велись в нескольких странах, включая Великобританию
					(Северная Ирландия), Мальту, Хорватию, Исландию и Марокко. Премьера первого сезона в США состоялась 17 
					апреля 2011 года, последняя серия финального сезона демонстрировалась 19 мая 2019 года.
				</p>
				<h2>Cюжет</h2>
				<p>
					Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> 
					или за право создать свое королевство:
					<ol>
						<li>Джоффри Баратеон и Ланнистеры</li>
						<li>Ренли Баратеон и дом Тиррелов</li>
						<li>Станис Баратеон</li>
						<li>Роб Старк и армия Севера</li>
						<li>Грейджон</li>
					</ol>
					<img src="https://gitlab.com/dan-it/groups/pe6-online/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg", title="Залізний Трон Короля андалів і перших людей">
				</p>
				<p>
					<em>
						Железный трон
					</em>
				</p>
				<p>
					Параллельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейнерис Таргариен - предстоит пройти путь от красивой куклы 
					до самостоятельного игрока в престолы
				</p>
			</div>

			<div>
				<h2>Влияние на Телерынок</h2>
				<p>
					"Игра престолов" показала продюсерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", 
					очень востребованы у публики и казавшиеся ранее огромными затратами на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
					<ul>
						<li>Ведьмак (Netflix)</li>
						<li>Пацаны (Amazon)</li>
						<li>Мандалорец (Disney+)</li>
						<li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)"> Чернобыль (HBO) </a></li>
						<li>Американские боги (Stars)</li>
					</ul>
				</p>
			</div>
			<button></button>
		</body>
		</header>
	</html>
